TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    main.cpp \
    main.cpp \
    glm/glm/figura.cpp \
    figura.cpp \
    triangle.cpp

HEADERS += \
    glm/glm/core/_detail.hpp \
    glm/glm/core/_fixes.hpp \
    glm/glm/core/_swizzle.hpp \
    glm/glm/core/_swizzle_func.hpp \
    glm/glm/core/_vectorize.hpp \
    glm/glm/core/func_common.hpp \
    glm/glm/core/func_exponential.hpp \
    glm/glm/core/func_geometric.hpp \
    glm/glm/core/func_integer.hpp \
    glm/glm/core/func_matrix.hpp \
    glm/glm/core/func_noise.hpp \
    glm/glm/core/func_packing.hpp \
    glm/glm/core/func_trigonometric.hpp \
    glm/glm/core/func_vector_relational.hpp \
    glm/glm/core/hint.hpp \
    glm/glm/core/intrinsic_common.hpp \
    glm/glm/core/intrinsic_exponential.hpp \
    glm/glm/core/intrinsic_geometric.hpp \
    glm/glm/core/intrinsic_matrix.hpp \
    glm/glm/core/intrinsic_trigonometric.hpp \
    glm/glm/core/intrinsic_vector_relational.hpp \
    glm/glm/core/setup.hpp \
    glm/glm/core/type.hpp \
    glm/glm/core/type_float.hpp \
    glm/glm/core/type_gentype.hpp \
    glm/glm/core/type_half.hpp \
    glm/glm/core/type_int.hpp \
    glm/glm/core/type_mat.hpp \
    glm/glm/core/type_mat2x2.hpp \
    glm/glm/core/type_mat2x3.hpp \
    glm/glm/core/type_mat2x4.hpp \
    glm/glm/core/type_mat3x2.hpp \
    glm/glm/core/type_mat3x3.hpp \
    glm/glm/core/type_mat3x4.hpp \
    glm/glm/core/type_mat4x2.hpp \
    glm/glm/core/type_mat4x3.hpp \
    glm/glm/core/type_mat4x4.hpp \
    glm/glm/core/type_size.hpp \
    glm/glm/core/type_vec.hpp \
    glm/glm/core/type_vec1.hpp \
    glm/glm/core/type_vec2.hpp \
    glm/glm/core/type_vec3.hpp \
    glm/glm/core/type_vec4.hpp \
    glm/glm/gtc/constants.hpp \
    glm/glm/gtc/epsilon.hpp \
    glm/glm/gtc/half_float.hpp \
    glm/glm/gtc/matrix_access.hpp \
    glm/glm/gtc/matrix_integer.hpp \
    glm/glm/gtc/matrix_inverse.hpp \
    glm/glm/gtc/matrix_transform.hpp \
    glm/glm/gtc/noise.hpp \
    glm/glm/gtc/quaternion.hpp \
    glm/glm/gtc/random.hpp \
    glm/glm/gtc/reciprocal.hpp \
    glm/glm/gtc/swizzle.hpp \
    glm/glm/gtc/type_precision.hpp \
    glm/glm/gtc/type_ptr.hpp \
    glm/glm/gtc/ulp.hpp \
    glm/glm/gtx/associated_min_max.hpp \
    glm/glm/gtx/bit.hpp \
    glm/glm/gtx/closest_point.hpp \
    glm/glm/gtx/color_cast.hpp \
    glm/glm/gtx/color_space.hpp \
    glm/glm/gtx/color_space_YCoCg.hpp \
    glm/glm/gtx/compatibility.hpp \
    glm/glm/gtx/component_wise.hpp \
    glm/glm/gtx/constants.hpp \
    glm/glm/gtx/epsilon.hpp \
    glm/glm/gtx/euler_angles.hpp \
    glm/glm/gtx/extend.hpp \
    glm/glm/gtx/extented_min_max.hpp \
    glm/glm/gtx/fast_exponential.hpp \
    glm/glm/gtx/fast_square_root.hpp \
    glm/glm/gtx/fast_trigonometry.hpp \
    glm/glm/gtx/gradient_paint.hpp \
    glm/glm/gtx/handed_coordinate_space.hpp \
    glm/glm/gtx/inertia.hpp \
    glm/glm/gtx/int_10_10_10_2.hpp \
    glm/glm/gtx/integer.hpp \
    glm/glm/gtx/intersect.hpp \
    glm/glm/gtx/log_base.hpp \
    glm/glm/gtx/matrix_cross_product.hpp \
    glm/glm/gtx/matrix_interpolation.hpp \
    glm/glm/gtx/matrix_major_storage.hpp \
    glm/glm/gtx/matrix_operation.hpp \
    glm/glm/gtx/matrix_query.hpp \
    glm/glm/gtx/mixed_product.hpp \
    glm/glm/gtx/multiple.hpp \
    glm/glm/gtx/noise.hpp \
    glm/glm/gtx/norm.hpp \
    glm/glm/gtx/normal.hpp \
    glm/glm/gtx/normalize_dot.hpp \
    glm/glm/gtx/number_precision.hpp \
    glm/glm/gtx/ocl_type.hpp \
    glm/glm/gtx/optimum_pow.hpp \
    glm/glm/gtx/orthonormalize.hpp \
    glm/glm/gtx/perpendicular.hpp \
    glm/glm/gtx/polar_coordinates.hpp \
    glm/glm/gtx/projection.hpp \
    glm/glm/gtx/quaternion.hpp \
    glm/glm/gtx/random.hpp \
    glm/glm/gtx/raw_data.hpp \
    glm/glm/gtx/reciprocal.hpp \
    glm/glm/gtx/rotate_vector.hpp \
    glm/glm/gtx/simd_mat4.hpp \
    glm/glm/gtx/simd_vec4.hpp \
    glm/glm/gtx/spline.hpp \
    glm/glm/gtx/std_based_type.hpp \
    glm/glm/gtx/string_cast.hpp \
    glm/glm/gtx/transform.hpp \
    glm/glm/gtx/transform2.hpp \
    glm/glm/gtx/ulp.hpp \
    glm/glm/gtx/unsigned_int.hpp \
    glm/glm/gtx/vec1.hpp \
    glm/glm/gtx/vector_access.hpp \
    glm/glm/gtx/vector_angle.hpp \
    glm/glm/gtx/vector_query.hpp \
    glm/glm/gtx/verbose_operator.hpp \
    glm/glm/gtx/wrap.hpp \
    glm/glm/virtrev/xstream.hpp \
    glm/glm/ext.hpp \
    glm/glm/glm.hpp \
    figura.h \
    triangle.h
